#dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:latest
#spring.datasource.url=jdbc:h2:/Users/sidde/Downloads/keycloak-21.1.1/data/test
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=ENC(PPZgyUOC72eh58G0YbY4VTxBh5CE7i0nt4gflPpRUaWZ7l44qCryRvbmhIJ4FMk5)
spring.datasource.password=ENC(RAyzJGlIwrXNZ1s+8JtEJftQFRDltZp9En6YH/WCvwf608N2Z98VLdPmsLZQ5Old)
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
